site:
  title: "Labo Infrastructure as code, Odisee UC"
  url: https://workshops.ikdoeict.be
  start_page: 2021H2@Ansible::index.adoc
content:
  sources:
  - url: .
    start_path: ROOT
    branches: HEAD
 
ui:
  bundle:
    url: https://git.ikdoeict.be/roel.vansteenberghe/antora-ikdoeict-ui/-/raw/master/build/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
    kroki-fetch-diagram: true
  extensions:
    - asciidoctor-kroki
